---
config:
  layout: elk
  theme: neo
  look: neo
---
flowchart LR
  A((1))
  B((2))
  C((3))
  D((4))
  E((5))
  F((6))
  G((7))
  H((8))
  I((9))
  J((10))
  A -->|0.25|E
  A -->|0.75|G
  B -->|1.00|B
  C -->|0.50|F
  C -->|0.50|H
  D -->|1.00|D
  E -->|0.50|A
  E -->|0.17|E
  E -->|0.33|G
  F -->|0.60|C
  F -->|0.20|F
  F -->|0.20|H
  G -->|0.75|E
  G -->|0.25|G
  H -->|0.33|C
  H -->|0.33|F
  H -->|0.33|H
  I -->|0.60|A
  I -->|0.20|F
  I -->|0.20|I
  J -->|0.33|D
  J -->|0.33|E
  J -->|0.33|G
